# Auto-generated by pick_targets.py for 2026-07-01 (3 nearest buckets/city). Re-run each trading day.
NYC KXHIGHNY-26JUL01-B94.5
NYC KXHIGHNY-26JUL01-B92.5
NYC KXHIGHNY-26JUL01-T92
CHI KXHIGHCHI-26JUL01-T95
CHI KXHIGHCHI-26JUL01-B95.5
CHI KXHIGHCHI-26JUL01-B97.5
AUS KXHIGHAUS-26JUL01-B95.5
AUS KXHIGHAUS-26JUL01-B97.5
AUS KXHIGHAUS-26JUL01-B93.5
MIA KXHIGHMIA-26JUL01-B90.5
MIA KXHIGHMIA-26JUL01-B88.5
MIA KXHIGHMIA-26JUL01-T88
LAX KXHIGHLAX-26JUL01-B69.5
LAX KXHIGHLAX-26JUL01-B67.5
LAX KXHIGHLAX-26JUL01-B71.5
DEN KXHIGHDEN-26JUL01-B90.5
DEN KXHIGHDEN-26JUL01-B88.5
DEN KXHIGHDEN-26JUL01-B92.5
PHI KXHIGHPHIL-26JUL01-B99.5
PHI KXHIGHPHIL-26JUL01-B101.5
PHI KXHIGHPHIL-26JUL01-T102
